<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbModels\taiwan_cain\" />
    <Folder Include="DbModels\d_taiwain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.AccessCore" Version="5.10.4.86" />
    <PackageReference Include="TiaoTiaoCode.BasicDbCore" Version="1.0.20240122" />
  </ItemGroup>

</Project>
